# practice

./: README.md  a.txt  aa.html  mvnw.cmd  pom.xml  progess.html  testDingTalk.http  weight.txt
hellogo/: go.mod
src/main/java/com/xjy/practice/: ConditionalOnClass.java  MyApplication.java  MySpringApplication.java  MySpringBootApplication.java  PracticeApplication.java
src/main/java/com/xjy/practice/common/: PrintTable.java
src/main/java/com/xjy/practice/common/constant/: CodeEnums.java  LoseTargetEnum.java
src/main/java/com/xjy/practice/common/enums/: EntryStatusEnum.java  RiskCallBackStatusEnum.java  RiskCallbackEntryStatusMappingEnum.java
src/main/java/com/xjy/practice/common/util/: ResponseUtils.java
src/main/java/com/xjy/practice/config/: MyCondition.java  MybatisPlusConfig.java
src/main/java/com/xjy/practice/controller/: CrawlJobConfController.java  UserController.java  WeightController.java
src/main/java/com/xjy/practice/design/笔记/day01/: 设计模式-导学.md
src/main/java/com/xjy/practice/design/设计原则/依赖倒置原则/: Computer.java  Test.java
src/main/java/com/xjy/practice/design/设计原则/依赖倒置原则/实现类/: IntelCpu.java  KingMemory.java  XjHardDisk.java
src/main/java/com/xjy/practice/design/设计原则/依赖倒置原则/接口/: Cpu.java  Memory.java
src/main/java/com/xjy/practice/design/设计原则/接口隔离原则/: AntiTheftDoor.java  FireProofDoor.java  MySafeDoor.java  MySafeDoor2.java  SaftyDoor.java  Test.java
src/main/java/com/xjy/practice/design/设计原则/迪米特法则/: Agent.java  Client.java  Company.java  Fans.java  Star.java  introduction.json
src/main/java/com/xjy/practice/design/设计模式/创建者模式/单例模式/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Test.java  Test1.java  TestBreakSingleton.java
src/main/java/com/xjy/practice/design/设计模式/创建者模式/原型模式/: CloneDemo.java  CloneEntity.java
src/main/java/com/xjy/practice/design/设计模式/创建者模式/工厂模式/: Cafe.java  CafeAmericano.java  Coffee.java  CoffeeLatte.java  CoffeeTypeEnum.java  Customer.java  Moka.java
src/main/java/com/xjy/practice/design/设计模式/创建者模式/工厂模式/extend/: FoodFactory.java
src/main/java/com/xjy/practice/design/设计模式/创建者模式/工厂模式/工厂方法模式/: Cafe2.java  CoffeeFactory.java
src/main/java/com/xjy/practice/design/设计模式/创建者模式/工厂模式/抽象工厂模式/: Customer.java  introduction.json
src/main/java/com/xjy/practice/design/设计模式/创建者模式/工厂模式/简单工厂模式/: SimpleCoffeeFactory.java
src/main/java/com/xjy/practice/design/设计模式/创建者模式/工厂模式/静态工厂模式/: StaticCoffeeFactory.java
src/main/java/com/xjy/practice/design/设计模式/创建者模式/建造者模式/: Bike.java  BikeBuilder.java  Client.java  Director.java  HaloBikeBuilder.java  OfoBikeBuilder.java
src/main/java/com/xjy/practice/design/设计模式/结构型模式/: s.text
src/main/java/com/xjy/practice/design/设计模式/结构型模式/代理模式/: a.java  a.txt
src/main/java/com/xjy/practice/excel/: ExcleDemoListener.java  Test.java
src/main/java/com/xjy/practice/mapper/: CrawlJobConfMapper.java  RUserWeightMapper.java  UserMapper.java
src/main/java/com/xjy/practice/model/: CrawlJobConf.java  ExportItem.java  RUser.java  RUserWeight.java  ReadItem.java
src/main/java/com/xjy/practice/service/: CrawlJobConfService.java  UserService.java  UserWeightService.java  WebServerConfigration.java
src/main/java/com/xjy/practice/service/impl/: CrawlJobConfServiceImpl.java  UserServiceImpl.java  UserWeightServiceImpl.java
src/main/java/com/xjy/practice/设计模式/依赖倒置原则/实现类/: IntelCpu.java  KingMemory.java
src/main/java/com/xjy/practice/设计模式/依赖倒置原则/接口/: Cpu.java  HardDisk.java  Memory.java
src/main/java/com/xjy/practice/设计模式/创建者模式/单例模式/: Singleton.java  Singleton2.java  Singleton3.java  Test.java
src/main/java/com/xjy/practice/设计模式/合成复用原则/: introduction.json
src/main/java/com/xjy/practice/设计模式/接口隔离原则/: FireProofDoor.java  Test.java  一个类对另一个类的依赖应该建立在接口上
src/main/java/com/xjy/practice/设计模式/设计原则/迪米特法则/: Agent.java  Fans.java
src/main/java/com/xjy/practice/设计模式/设计原则/迪米特法则/接口隔离原则/: AntiTheftDoor.java  MySafeDoor.java  MySafeDoor2.java  SaftyDoor.java
src/main/java/com/xjy/practice/设计模式/迪米特法则/: Client.java  Company.java  Star.java
src/main/resources/: application.yml  bean.properties
src/test/java/com/xjy/practice/: PracticeApplicationTests.java
(+8 files in other folders)
